name: set-default-labels
on: [workflow_dispatch]

jobs:
  set-default-labels:
    uses: dotfiles/workflows/.github/workflows/set-default-labels.yml@main
    with:
      target-repo: "kirubeltadesse/dotfiles"
      should-delete-labels: true
